.section-faq {
  .wrapper {
    padding-top: 4.305rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.25rem;
  
    @include media(desktop) {
      padding-top: 11.2rem;     
      gap: 11.2rem;
    }
  }

  .faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5.6rem;

    @include media(desktop-small) {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto 1fr;
      align-items: flex-start;
      row-gap: 4rem;
      column-gap: 10rem;
    }
    
    @include media(desktop) {
      grid-template-columns: 2fr 3fr;
      column-gap: 8rem;
    }
    
    @include media(desktop-large) {
      grid-template-columns: 5fr 9fr;
      column-gap: 13.4rem;
    }
  }

  .faq-lead {
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
    text-align: center;

    @include media(desktop-small) {
      text-align: left;
      gap: 3.2rem;
    }
  }

  .h3 {
    @include media(tablet) {
      display: grid;
    }
  }

  .faq {
    @include media(desktop-small) {
      grid-row: span 2;
    }
  }

  .questions {
    list-style: none;

    @include media(tablet) {
      display: grid;
      gap: 1.6rem;
    }
  }

  li {
    @include media(tablet) {
      box-shadow: (0 4.4px 12px -1px rgba(#131022, 0.06), 0 2px 6.4px -1px rgba(#131022, 0.03));
      border-radius: 0.8rem;   
      background-color: var(--color-background-item);
    }
  }

  .active-question {
    border: 1px solid var(--color-border);
  }

  .question {
    border: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 1.6rem 2.4rem;

    @include media(tablet) {
      border: none;
    }
  }

  .questions > :first-child .question {
    border-radius: 0.8rem 0.8rem 0 0;
  }
  
  .questions > :last-child .question {
    border-radius: 0 0 0.8rem 0.8rem;
  }

  .active {
    border-inline: 1px solid var(--color-border);
    padding: 1.6rem 2.4rem 2.99rem 2.4rem;
    
    @include media(tablet) {
      border: none;
      padding-block: 0 2.4rem;
    }
  }

  .btn-primary--medium {
    @include media(tablet) {
      display: none;
    }
  }

  .contact-boxes {
    display: none;
    
    @include media(tablet) {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      gap: 2.4rem;
    }
  }

  .contact-box {
    border: 1px solid var(--color-border);
    border-radius: 0.8rem;
    padding: 2.4rem 2.4rem 3.5rem 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6rem;
  }
}